# Humidity-Predictor

./: README.md
Arduino/ESP32_Sketch/: ESP32_Sketch.ino
Arduino/sketch_sep17a/: sketch_sep17a.ino
CapstoneServer/: CapstoneServer.sln
CapstoneServer/BlazorApp/: Program.cs
CapstoneServer/BlazorApp/Properties/: launchSettings.json
CapstoneServer/BlazorApp/wwwroot/: index.html
CapstoneServer/CapstoneServer/: CapstoneServer.csproj  Program.cs
CapstoneServer/CapstoneServer/Controllers/: HomeController.cs
CapstoneServer/CapstoneServer/Models/: ErrorViewModel.cs
CapstoneServer/CapstoneServer/Properties/: launchSettings.json
CapstoneServer/CapstoneServer/Views/: _ViewImports.cshtml
CapstoneServer/CapstoneServer/Views/Home/: Index.cshtml
CapstoneServer/CapstoneServer/Views/Shared/: _Layout.cshtml
Model/: Dockerfile  data.json  main.py  requirements.txt
Server/: firebase-SDK.json
Server/Server/: Server.sln
Server/Server/Server/: .firebaserc  Dockerfile  Program.cs  Server.csproj
Server/Server/Server/Controllers/: ClimateDataController.cs  PredictionController.cs  WeatherForecastController.cs
Server/Server/Server/DataModels/: ClimateData.cs  Prediction.cs
Server/Server/Server/Demo/: FireStoreProvider.cs  IFirebaseEntity.cs  Starter.cs  User.cs
Server/Server/Server/Properties/: launchSettings.json
Server/Server/Server/Services/: FireStoreProvider.cs  Starter.cs
UI/CapstoneUI/: CapstoneUI.sln
UI/CapstoneUI/CapstoneUI/: CapstoneUI.csproj  Dockerfile  Program.cs  _Imports.razor
UI/CapstoneUI/CapstoneUI/Data/: PredictionData.cs  RainfallData.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/CapstoneUI/CapstoneUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetComponent.razor  Index.razor  Inputs.razor  (+1 more)
(+4 files in other folders)
